<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automation Starter Workshop - Festo - Course</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        html,
        body,
        iframe {
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<input type="hidden" id="sana-token" value="af9pmmFD9AS7hqbDo6GYb" />
<input type="hidden" id="sana-host" value="hub.botsandpeople.com" />
<input type="hidden" id="sana-endpoint" value="/auth/scorm/redirect-secure" />

<iframe
        id="sana-iframe"
        src=""
        frameborder="0"
        allowfullscreen="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
></iframe>

<script
        type="text/javascript"
        src="https://hub.botsandpeople.com/static/scorm/scorm-shim.js"
></script>
</body>
</html>
